import React from "react";
import { motion } from "framer-motion";

export default function ForecastCard({ forecast, unit = "celsius" }) {
  const getTemperature = (temp) => {
    if (unit === "fahrenheit") {
      return `${Math.round((temp * 9/5) + 32)}°`;
    }
    return `${Math.round(temp)}°`;
  };

  const getDayName = (timestamp) => {
    const date = new Date(timestamp * 1000);
    return date.toLocaleDateString([], { weekday: 'short' });
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, delay: 0.2 }}
      className="mt-8"
    >
      <h3 className="text-2xl font-bold text-white mb-6">5-Day Forecast</h3>
      
      <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
        {forecast.list.filter((_, index) => index % 8 === 0).slice(0, 5).map((day, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.4, delay: index * 0.1 }}
            className="bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 p-6 text-center shadow-lg hover:bg-white/15 transition-all duration-300"
          >
            <p className="text-white/70 text-sm font-medium mb-2">
              {index === 0 ? 'Today' : getDayName(day.dt)}
            </p>
            
            <div className="mb-4">
              <img 
                src={`https://openweathermap.org/img/wn/${day.weather[0].icon}@2x.png`}
                alt={day.weather[0].description}
                className="w-12 h-12 mx-auto"
              />
            </div>
            
            <div className="space-y-1">
              <p className="text-white font-bold text-lg">
                {getTemperature(day.main.temp_max)}
              </p>
              <p className="text-white/60 text-sm">
                {getTemperature(day.main.temp_min)}
              </p>
            </div>
            
            <p className="text-white/50 text-xs mt-2 capitalize">
              {day.weather[0].description}
            </p>
          </motion.div>
        ))}
      </div>
    </motion.div>
  );
}