import React from "react";
import { motion } from "framer-motion";
import { Clock, Droplets, Wind } from "lucide-react";

export default function HourlyForecast({ forecast, unit = "celsius" }) {
  const getTemperature = (temp) => {
    if (unit === "fahrenheit") {
      return `${Math.round((temp * 9/5) + 32)}°`;
    }
    return `${Math.round(temp)}°`;
  };

  const getHourlyData = () => {
    return forecast.list.slice(0, 8).map(item => ({
      time: new Date(item.dt * 1000).toLocaleTimeString([], { 
        hour: '2-digit',
        hour12: false 
      }),
      temp: item.main.temp,
      icon: item.weather[0].icon,
      description: item.weather[0].description,
      humidity: item.main.humidity,
      windSpeed: item.wind.speed,
      precipitation: item.rain ? item.rain['3h'] || 0 : 0
    }));
  };

  const hourlyData = getHourlyData();

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, delay: 0.4 }}
      className="mt-8"
    >
      <div className="flex items-center gap-3 mb-6">
        <Clock className="w-6 h-6 text-cyan-400" />
        <h3 className="text-2xl font-bold text-white">24-Hour Forecast</h3>
      </div>
      
      <div className="bg-white/5 backdrop-blur-sm rounded-3xl border border-white/10 p-6 overflow-x-auto">
        <div className="flex gap-6 min-w-max">
          {hourlyData.map((hour, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.4, delay: index * 0.05 }}
              className="flex flex-col items-center text-center min-w-[120px] p-4 rounded-2xl bg-white/5 border border-white/10 hover:bg-white/10 transition-all duration-300"
            >
              <p className="text-white/60 text-sm font-medium mb-3">
                {index === 0 ? 'Now' : hour.time}
              </p>
              
              <div className="mb-3">
                <img 
                  src={`https://openweathermap.org/img/wn/${hour.icon}.png`}
                  alt={hour.description}
                  className="w-12 h-12"
                />
              </div>
              
              <p className="text-white font-bold text-lg mb-3">
                {getTemperature(hour.temp)}
              </p>
              
              <div className="space-y-2 w-full">
                <div className="flex items-center justify-center gap-1">
                  <Droplets className="w-3 h-3 text-blue-400" />
                  <span className="text-white/60 text-xs">{hour.humidity}%</span>
                </div>
                
                <div className="flex items-center justify-center gap-1">
                  <Wind className="w-3 h-3 text-green-400" />
                  <span className="text-white/60 text-xs">
                    {Math.round(hour.windSpeed * 3.6)}km/h
                  </span>
                </div>
                
                {hour.precipitation > 0 && (
                  <div className="text-cyan-400 text-xs font-medium">
                    {hour.precipitation.toFixed(1)}mm
                  </div>
                )}
              </div>
              
              <p className="text-white/50 text-xs mt-2 capitalize line-clamp-2">
                {hour.description}
              </p>
            </motion.div>
          ))}
        </div>
      </div>
    </motion.div>
  );
}